<!doctype html>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUhCcwURB18-QP28WZb0fKA40nxSmLxoA" async defer></script>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planer Zakupów</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>
</html>
